[
    { "caption": "-", "id": "code_intel" },
    {
        "command": "code_intel_symbol_references",
        "caption": "Find Symbol References"
    },
    {
        "command": "code_intel_symbol_definition",
        "caption": "Go To Symbol Definition"
    },
    {
        "command": "code_intel_symbol_rename",
        "caption": "Rename Symbol"
    },
    {
        "command": "code_intel_code_actions",
        "caption": "Code Actions"
    },
    {
        "command": "code_intel_format_document",
        "caption": "Format Document"
    },
    {
        "command": "code_intel_format_document_range",
        "caption": "Format Selection"
    },
    { "caption": "-", "id": "code_intel_end"}
]
